<!doctype html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page personnelle de Baptiste Pesquet">
    <title>Baptiste Pesquet</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/pure/0.6.2/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--[if lte IE 8]>
        <link rel="stylesheet" href="css/layouts/side-menu-old-ie.css">
    <![endif]-->
    <!--[if gt IE 8]><!-->
        <link rel="stylesheet" href="css/layouts/side-menu.css">
    <!--<![endif]-->
</head>

<body>

<div id="layout">
    <!-- Menu toggle -->
    <a href="#menu" id="menuLink" class="menu-link">
        <!-- Hamburger icon -->
        <span></span>
    </a>

    <div id="menu">
        <div class="pure-menu">
            <ul class="pure-menu-list">
                <li class="pure-menu-item"><a href="mailto:bpesquet@gmail.com" class="pure-menu-link"><i class="fa fa-envelope"></i> Contact</a></li>
                <li class="pure-menu-item"><a href="http://cv.bpesquet.fr" class="pure-menu-link"><i class="fa fa-user"></i> CV</a></li>
                <li class="pure-menu-item"><a href="https://github.com/bpesquet" class="pure-menu-link"><i class="fa fa-github"></i> GitHub</a></li>
                <li class="pure-menu-item"><a href="https://twitter.com/bpesquet" class="pure-menu-link"><i class="fa fa-twitter"></i> Twitter</a></li>
                <li class="pure-menu-item"><a href="https://www.linkedin.com/in/bpesquet" class="pure-menu-link"><i class="fa fa-linkedin-square"></i> LinkedIn</a></li>
                <li class="pure-menu-item"><a href="https://www.medium.com/@bpesquet" class="pure-menu-link"><i class="fa fa-medium"></i> Medium</a></li>
                <li class="pure-menu-item"><a href="http://www.pearltrees.com/bpesquet" class="pure-menu-link"><i class="fa fa-bookmark"></i> Pearltrees</a></li>
            </ul>
        </div>
        <!--div>
            <div class="small-print">
                <small>Thème :<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
            </div>
        </div-->
    </div>

    <div id="main">
        <div class="header">
            <h1>Baptiste Pesquet</h1>
            <h2>Engineer and teacher in computer science</h2>
            <img id="img-profile" src="images/profile.jpg">
        </div>

        <div class="content">
            <p>
                After graduating as a CS engineer, I worked for 7 years in a French startup. I moved on to become a professor and now have 10 years of experience teaching various aspects of computer science, mostly related to programming.
            </p>
            <p>
                I currently work at the <a href="https://www.ensc.fr">Ecole Nationale Supérieure de Cognitique</a>, a public engineering school located in Bordeaux, France.
            </p>

            <h2 class="content-subhead">Publications</h2>

            <h3>English</h3>

            <p>
                <ul>
                    <li><a href="https://leanpub.com/thejsway">The JavaScript Way</a>, Leanpub</li>
                    <li><a href="https://openclassrooms.com/courses/learn-the-basics-of-javascript">Learn to code with JavaScript</a>, OpenClassrooms</li>
                    <li><a href="https://openclassrooms.com/courses/use-javascript-on-the-web">Use JavaScript in your web projects</a>, OpenClassrooms</li>
                </ul>

            </p>

            <h3>French</h3>

            <p>
                <ul>
                    <li><a href="https://openclassrooms.com/courses/apprenez-a-coder-avec-javascript">Apprenez à coder avec JavaScript</a>, OpenClassrooms</li>
                    <li><a href="https://openclassrooms.com/courses/creez-des-pages-web-interactives-avec-javascript">Créez des pages web interactives avec JavaScript</a>, OpenClassrooms</li>
                </ul>

                <ul>
                    <li><a href="https://www.gitbook.com/book/bpesquet/programmation-orientee-objet-csharp">Programmation orientée objet en C#</a>, GitBook</li>
                    <li><a href="https://www.gitbook.com/book/bpesquet/programmation-evenementielle-winforms">Programmation événementielle avec les WinForms</a>, GitBook</li>                    
                </ul>

                <ul>
                    <li><a href="https://www.gitbook.com/book/bpesquet/genie-logiciel">Génie logiciel</a>, GitBook</li>                    
                </ul>

                <ul>
                    <li><a href="https://www.gitbook.com/book/bpesquet/guide-developpeur-php">Guide du développeur PHP</a>, GitBook</li>
                    <li><a href="https://openclassrooms.com/courses/evoluez-vers-une-architecture-php-professionnelle">Evoluez vers une architecture PHP professionnelle</a>, OpenClassrooms</li>
                    <li><a href="https://openclassrooms.com/courses/premiers-pas-avec-le-framework-php-silex">Premiers pas avec le framework PHP Silex</a>, OpenClassrooms</li>
                    <li><a href="http://bpesquet.developpez.com/tutoriels/php/evoluer-architecture-mvc/">Evoluez vers une architecture MVC en PHP</a>, developpez.com</li>
                </ul>

                <ul>
                    <li><a href="http://prof.bpesquet.fr/tutoriel/premiers-pas-framework-bootstrap/">Premiers pas avec le framework Bootstrap</a></li>                    
                </ul>
            </p>

            <h2 class="content-subhead">Teaching modules</h2>

            <h3>Polytech</h3>
            <p>
                <ul>
                    <li><a href="http://polytechlyon-isi1web.github.io">Ingénierie web, niveau 1</a></li>
                    <li><a href="http://polytechlyon-isi2.github.io">Ingénierie web, niveau 2</a></li>
                </ul>
            </p>

            <h3>BTS SIO</h3>
            <p>
                <ul>
                    <li><a href="http://slam5.lmdsio.fr">SLAM5 : projet professionnel</a></li>
                    <li><a href="http://si6.lmdsio.fr">SI6 : développement web</a></li>
                    <li><a href="http://si1.lmdsio.fr">SI1 : support système</li>
                </ul>
            </p>
            
        </div>
    </div>
</div>





<script src="js/ui.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-39897312-6', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
